<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/contas.css">
    <link rel="stylesheet" href="css/responsividades/Rindex.css">
    <link rel="stylesheet" href="css/responsividades/Rcontas.css">
    <title> StoreFF/Contas</title>
</head>
<body>
    
    <p id="headder"></p>

    <div class="local">
        <p>Tu estás em: <b> Contas </b></p>
    </div>

<div class="precosContas">
    <div class="Contas">
        <div class="cardContas">
            <img src="css/imagens/">
            <p> FREE FIRE: BR  na StoreFF.</p>
            <a href="#"><button> Comprar </button></a>
        </div>

        <div class="cardContas">
            <img src="css/imagens/">
            <p> FREE FIRE: SSA na StoreFF.</p>
            <a href="#"><button> Comprar </button></a>
        </div>
    </div>
</div>

    <p id="foooter"></p>

    <script src="js/index.js"></script>

</body>
</html>